%% ****** Start of file apsguide4-1.tex ****** %
%%
%%   This file is part of the APS files in the REVTeX 4.1 distribution.
%%   Version 4.1r of REVTeX, August 2010.
%%
%%   Copyright (c) 2009, 2010 The American Physical Society.
%%
%%   See the REVTeX 4.1 README file for restrictions and more information.
%%
\documentclass[secnumarabic,twocolumn]{revtex4-1}
% \documentclass[secnumarabic,preprint,aps,prl,showpacs,showkey,superscriptaddress,prl,floatfix]{revtex4-1}
\newcommand{\revtex}{REV\TeX\ }
\usepackage{amsmath,amssymb,amsthm}
\newcommand{\classoption}[1]{\texttt{#1}}
\newcommand{\macro}[1]{\texttt{\textbackslash#1}}
\newcommand{\m}[1]{\macro{#1}}
\newcommand{\env}[1]{\texttt{#1}}
\setlength{\textheight}{9.5in}
\usepackage{hyperref}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{color}
\usepackage[normalem]{ulem}


\definecolor{violet}{rgb}{1.00,0.00,1.00}	% violet
\definecolor{orange}{rgb}{1.00,0.50,0.00}	% orange
\definecolor{turq}{rgb}{0.00,0.6,1.00}		% turquoise

\newcommand{\alain}[1]{{\textcolor{violet}{#1}}}
\newcommand{\remark}[1]{{\textcolor{red}{#1}}}
\newcommand{\yann}[1]{{\textcolor{turq}{#1}}}

\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathcal{N}}
% \newcommand{\Pro}{\mathbb{P}}
% \newcommand{\F}{\mathcal{F}}
% \newcommand{\dmu}{\delta \mu}
% \newcommand{\bdC}{\boldsymbol{\dC}}
% \newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\erf}{\mathrm{erf}}
\newcommand{\derpart}[2]{ \frac{\partial #1}{\partial #2} } %% Partial derivative
\newcommand{\der}[2]{ \frac{\text{d} #1}{\text{d} #2} }  %% Partial derivative
\newcommand{\derparts}[2]{ \frac{\partial^2 #1}{\partial #2 ^2}}%% Second partial derivative w.r.t. the same variable
\newcommand{\derpartsxy}[3]{ \frac{\partial^2 #1}{\partial #2 \partial #3}} %% Second derivative w.r.t. 2 different variables
\def \E {\mathbb{E}}
\newcommand{\Exp}[1]{\mathbb{E}\left [ #1 \right]}
\newcommand{\C}{\mathbb{C}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\bP}{\mathbb{P}}

\newcommand{\Jbab}{\bar{J}_{\alpha\beta}}
\newcommand{\Jdab}{\sigma^2_{\alpha\beta}}
\newcommand{\Ca}{C_{\alpha}}

% \newcommand{\sa}{s_\alpha}
\newcommand{\ta}{\tau_\alpha}
% \newcommand{\fa}{f_\alpha}
\newcommand{\mub}{\mu_\beta}
% \newcommand{\mb}{m_{\beta}}
\newcommand{\vb}{v_\beta}
\newcommand{\vbx}{v_\beta^X}
\newcommand{\Cb}{C_{\beta}}
\newcommand{\cCb}{{\cal C}_{\beta}}
\newcommand{\Db}{\Delta_\beta}
\newcommand{\tb}{\tau_\beta}
\newcommand{\Sa}{S_\alpha}
\newcommand{\Sb}{S_\beta}
\newcommand{\Dab}{D_{\alpha\beta}}
\newcommand{\Dabx}{D_{\alpha\beta}^X}
\newcommand{\Lop}{\mathcal{L}}
\newcommand{\vax}{v_\alpha^X}
\newcommand{\x}{\mathbf{x}}
\newcommand{\J}{\mathbf{J}}
\newcommand{\I}{\mathcal{I}}
\renewcommand{\P}{\mathcal{P}}
\renewcommand{\baselinestretch}{0.9}

\newcommand{\review}[1]{\textcolor{blue}{#1}}
\newcommand{\reviewG}[1]{\textcolor{red}{#1}}
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}

\setlength\parskip{1mm}


