%
% Paper on low-level awareness with AI states
% 
% version Feb 22, 2017: revisions 1  (YZ)
%

\include{header}	% formatting PRL-style
%\setlength{\textheight}{9.7in}

%\include{header2}	% formatting Neuron-style
\setlength{\textheight}{8in}


% Instructions from Neuron:
%
% Viewpoints provide a unique forum for presentation of a scientific
% argument or synthesis that may not fit the standard criteria for a
% Neuron research paper. Viewpoints should be closely tied to
% empirical data, and provide novel insights into a significant
% question or issue in neurobiology. In addition, the argument or
% theory put forth in a Viewpoint should lead to testable predictions.
% Only a few Viewpoints will be published in a single year. The work
% will be judged on its theoretical and technical merits, its general
% interest, and, most importantly, whether it really represents a
% significant scientific advance over existing theories in the
% literature.

\begin{document}

\begin{centering}

  {\Large Enhanced responsiveness and low-level awareness in
    stochastic network states}

\

  {\bf Yann Zerlaut$^{1}$ and Alain Destexhe$^{1,2,3}$}

\

  {1. Unit for Neurosciences, Information and Complexity
    (UNIC), CNRS, Gif sur Yvette, France, \\
    2. The European Institute for Theoretical Neuroscience (EITN), Paris \\
    3. Correspondence to destexhe@unic.cnrs-gif.fr}

\

\today

\end{centering}



% \

%\begin{abstract}

\subsection*{Abstract}

Desynchronized brain states are known to be associated with arousal
and increased awareness, but the exact mechanisms are unknown. Here,
we show that neuronal networks displaying asynchronous irregular (AI)
activity can implement a low-level form of awareness, due to their
specific responsiveness properties.  We emphasize the importance of
the conductance state and stochasticity to explain these properties.
We suggest that the purpose of cortical structures is to generate AI
states with optimal responsiveness, to be globally aware of external
stimuli.

%\end{abstract}

%\end{centering}

% \maketitle

% abstract: size 50-80 words

% Long version:

% The so-called ``desynchronized'' brain states are known to be
% associated with increased arousal and awareness, but the exact
% mechanisms are unknown. In this viewpoint article, we suggest that
% neural networks endowed with asynchronous irregular activity can
% implement a low-level form of awareness, due to their inherent
% stochasticity. We argue that the mammalian cerebral cortex has
% evolved to robustly support the genesis of such persistently active
% states that result in an elaborated way to detect, integrate and
% process a large range of inputs, occurring at anytime. We describe
% the biophysical properties of such states, and emphasize the role of
% the conductance state of the neurons and of the stochasticity.  We
% propose that these features allow neural populations to display
% self-sustained chaotic activity that has very advantageous
% properties to sense the environment.

\subsection*{Introduction}

Early studies using the electroencephalogram (EEG) established that
awake and aroused states are always associated with low-amplitude,
noisy and fast-frequency EEG activity, a state which was called
``desynchronized EEG'', by opposition to the large-amplitude waves
seen in other brain states, such as sleep or epilepsy (reviewed in
(Steriade 2003; Niedermeyer and Lopes da Silva, 2005).  Consistent
with this classic picture, the desynchronized EEG is still considered
today as the most reliable marker for conscious states (see Koch et
al., 2016, for a recent review).  On the other hand, desynchronized
activity does not appear as the default-mode of neocortical dynamics
\alain{(Sanchez-Vives and Mattia, 2014)}.  During inattentive
wakefulness, slow wave sleep or anesthesia, neural activity rather
tends to follow a stereotypical slow oscillatory pattern (also termed
Up and Down states) in the primary sensory cortices of mammals
(reviewed in Neske, 2015). However, when the animal actively processes
information (such as active whisking or attending to visual stimuli),
the EEG systematically desynchronizes (Crochet and Petersen, 2006; Tan
et al., 2014). Therefore, while quiet wakefulness might be associated
to slow cortical oscillations, the onset of active sensing corresponds
to the shift toward a desynchronized EEG (Harris and Thiele, 2011). It
thus seems that desynchronized activity, as seen from the EEG, or the
local field potential (LFP), is so far the best neural correlate of
the fact that the brain is attentive and actively processing.

During desynchronized EEG states, intracellular studies showed that
cortical neurons are depolarized, display a large membrane conductance
and intense fluctuations (Par\'e et al., 1998; Destexhe and Par\'e,
1999; Steriade et al., 2001; Crochet and Petersen, 2006; Rudolph et
al., 2007) (reviewed in Destexhe et al., 2003). The correlate in terms
of spiking activity for neuronal populations has been assessed by
multi-electrode recordings in awake human, monkey, cat and rodent
recordings (Destexhe et al., 1999; Ecker et al., 2010; Renart et al.,
2010; Dehghani et al., 2016).  From those recordings, it is clear that
the EEG is desynchronized while single units fire in an apparent
asynchronous and irregular fashion, as we illustrate here for human
and monkey (Fig.~\ref{realAI}).

We will see below that theoretical studies identified such states as
Asynchronous-Irregular (AI) states, an emergent dynamical regime
associated to a tight interplay of cellular and network levels. Why is
such activity so widely seen, in particular in awake and attentive
mammals, is not known. In the present paper, we suggest that the AI
state, with biophysically-realistic settings, displays amplified
sensitivity and enhanced responsiveness, which makes it a likely
candidate for a low-level form of awareness.

\subsection*{Asynchronous irregular states}

Theoretical models have long been used to investigate different types
of spontaneous activity states in networks of neurons. One pioneering
study identified that networks made of excitatory and inhibitory
binary units, can display chaotic states of activity, where the
excitatory and inhibitory neurons are asynchronous and irregular (Van
Vreeswijk and Sompolinsky, 1996). Such AI states were shown to be an
emergent behavior due to two main ingredients: (i) highly recurrent
interactions within and in-between the excitatory-inhibitory
populations and (ii) the strong nonlinearity associated with neuronal
spiking (initially modeled as binary devices).

\begin{figure}[htbp]
       \centering
               \includegraphics[width=\columnwidth]{figs/HumMonkWake3.pdf}
               \caption{Asynchronous irregular states in awake human
                 and monkey.  Left: human recording with a
                 96-electrode Utah array in temporal cortex, when the
                 subject was awake.  The red color indicate presumed
                 inhibitory cells and green for excitatory cells.  The
                 pooled activity in the bottom graphs indicate a
                 balance between excitation and inhibition.  Right:
                 same electrode system used to record the motor cortex
                 of a macaque monkey performing a task.  Modified from
                 Dehghani et al., 2016.}
       \label{realAI}
\end{figure}

The key feature of this dynamical system relies on maintaining a {\it
  balance} between the excitatory and inhibitory activities, where the
mean excitation cancels the mean inhibition so that the mean
depolarization settles below the action potential threshold of single
neurons. In this configuration, it is not the mean excitatory activity
that drives neuronal responses, but it is rather the {\it
  fluctuations} around the mean depolarization level that trigger
spike emission, hence providing a theoretical explanation for the
irregularity observed in the firing of single neuron (Softky and Koch,
1993; Shadlen and Newsome, 1998). This configuration constitutes an
attractor for the dynamics, hence the maintenance of the
excitatory-inhibitory balance is an emergent property of the dynamical
system, meaning that fluctuations in either the excitatory or
inhibitory activities will be compensated by the collective dynamics
to get back to the stable fixed point. This theoretical picture was
shown to be valid for more realistic models of neural assemblies, such
as the inclusion of a synaptic and neuronal integration dynamics (Amit
and Brunel, 1997; Brunel, 2000), conductance-based input (Vogels and
Abbott, 2005), the inclusion of membrane non linearities (Destexhe,
2009), or space-dependent connectivity profiles (Yger et al., 2011).
Recurrently connected excitatory-inhibitory networks display different
states of activity, that can be classified according to their level of
synchrony and regularity (Brunel, 2000). For large networks, AI states
were found to occupy an important portion of the parameter space
around the physiological values for neuronal, synaptic and
connectivity parameters (Brunel, 2000; Vogels and Abbott, 2005).

This theoretical prediction of an asynchronous state with an
excitatory-inhibitory balance was later found experimentally in rodent
(Shu et al., 2003; Haider et al., 2006), as well as in human and
monkey (Dehghani et al., 2016; see Fig.~\ref{realAI}).  Indeed, in
human waking states, not only the spiking activity is very irregular,
but the level of correlations is very low (Peyrache et al., 2012),
which are the defining characteristics of AI states.

\subsection*{Interplay of cellular and network levels}

At the cellular level, during desynchronized EEG states, neurons are
depolarized, display intense membrane potential fluctuations and are
in a high-conductance (HC) state (Par\'e et al., 1998; Destexhe and
Par\'e, 1999). The HC state is defined as the setting where, as a
consequence of the intense synaptic bombardment, the input conductance
of a single neuron is greatly enhanced with respect to its leak
conductance ($G_{tot}/G_L \sim$ 3-4, see Destexhe et al., 2003 for a
review). The HC state has a number of computational advantages.
First, a high conductance sets neurons in a fast processing mode due
to their smaller membrane time constant with respect to a quiescent
state. This change in integrative properties at the cellular level was
measured intracellularly in cortical neurons in awake animals
(Steriade et al., 2001; Rudolph et al., 2007). In the AI state, this
fast processing mode is even amplified at the network level. It was
indeed shown theoretically that the ongoing dynamics has the power to
set the network integration time constant below the integration time
constant of individual neurons (Van Vreeswijk and Sompolinsky, 1996),
a property that has been evidenced recently in awake rodents (Reinhold
et al., 2015). The core mechanism underlying this effect is the
following. During active network states, the network time constant
(i.e. the time it will take to a network to reach its stationary level
under a given input) will correspond to the delay with which the
successive recruitment of neurons make it reach the equilibrium
conditions. This recruitment process weakly depends on the membrane
time constant, it is rather constrained by the speed and amplitude of
the endogenously generated fluctuations and their distance to the
spiking threshold. For strong fluctuations close to threshold, the
speed of recruitment can thus exceed that of the membrane time
constant.

A second property is that the presence of high amounts of noise
changes the neuronal transfer function, both in cortex (Ho and
Destexhe, 2000; Chance et al., 2002) and thalamus (Wolfart et al.,
2005). A notable consequence is that neurons in HC states are have a
non-zero chance to produce a response to inputs that are largely
subthreshold (Fig.~\ref{netw}A).  This property was also observed in
cortical neurons {\it in vitro} when artificially recreating the
synaptic background activity associated to the AI state (Destexhe et
al., 2001; Chance et al. 2002; Rauch et al., 2003; Wolfart et al.,
2005; Prescott et al., 2008; Zerlaut et al., 2016).  As we will see
below, this property of {\it enhanced responsiveness} is fundamental,
and forms the basis of very particular detection properties in AI
states.  In particular it is important to consider the ``active
transfer function'' of the neuron, which is defined as the response
function in the presence of ongoing activity, as in Fig.~\ref{netw}A
(circles).

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\columnwidth]{figs/NetwGain3.pdf}
  \caption{ {\bf Enhanced responsiveness in AI states at the cellular
      level} {\bf (A)} Probability of spike as a function of the
    amplitude of a conductance-based glutamatergic input in a
    simulated pyramidal cell in quiescent and high-conductance (HC)
    states.  The neuron can respond to a single synaptic input (arrow)
    in the active HC state, while it is subthreshold in quiescent
    conditions (step curve).  {\bf (B)} Scheme of a feedforward
    network receiving an afferent input.  {\bf (C)} Population
    response of the network for inputs given in quiescent or in active
    HC states.  {\bf (D)} Response of the network, all or none in HC
    states (squares), but close to all-or-none in quiescent conditions
    (circles).  Active networks in HC states can detect afferent
    stimuli much smaller than the threshold of individual neurons.
    Modified from Ho and Destexhe, 2000.}
       \label{netw}
\end{figure}

% I would avoid to mention "network" in this paragraph, I find it misleading
To evidence the impact of background activity at the cellular level,
we first consider a simple feedforward setting, a population of
neurons receiving an afferent input randomly distributed over the
different neurons (Fig.~\ref{netw}B). In absence of background
activity on the target neurons (Fig.~\ref{netw}C, Quiescent), the
population response is close to all-or-none (Fig.~\ref{netw}D,
circles), either no neuron responds to the input, or almost the entire
population responds. Here, the population performs a global
thresholding operation and thus, extracts very little information
about the input. However, when neurons are stimulated by a strong
synaptic bombardment (Fig.~\ref{netw}C, HC state), the population
response is very different (Fig.~\ref{netw}D, squares). The network
response is proportional to the input amplitude, and thus the system's
response is here clearly more informative about the
input. Interestingly, the network provides an instantaneous response,
even for very faint inputs, so it also has a much higher sensitivity.

We now show that this phenomenon of enhanced responsiveness naturally
emerges in recurrently-connected networks under physiological
settings. We investigate the response of a network model to a small
external input: a single afferent spike exciting a few cells (see
legend of Fig.~\ref{enhAI}A). We compare the response in 3 dynamical
states : quiescent, synchronized oscillatory (also called synchronous
regular, or SR) and an AI state. These states were obtained in the
same network (schematized in Fig.~\ref{enhAI}A) but for different
parameters (see Fig.~\ref{enhAI}B). The response of the network to an
external input was computed in the three states. Remarkably, one can
see that only in the AI state, the population produced a detectable
response to this very small input (Fig.~\ref{enhAI}C). In the SR
state, despite the presence of endogenously generated activity
(Fig.~\ref{enhAI}B), individual cells are fully engaged in the
collective pattern, so that no stimulus-evoked response can be
observed. This highlights the crucial aspect of the asynchronous
irregular nature of the ongoing activity to obtain a high sensitivity
to afferent stimuli. This network was tuned to obtain AI states
consistent with conductance measurements {\it in vivo} (Girones and
Destexhe, 2016). Interestingly, an AI-state setting (Vogels and
Abbott, 2005) with an aberrant conductance state (see
Fig.~\ref{enhAI}E, $G_{tot}/G_L \sim$ 60 instead of 3-4 in
physiological conditions), also produced no response
(Fig.~\ref{enhAI}C, green). This can be predicted by the active
transfer function computed for the two networks (Fig.~\ref{enhAI}F):
the aberrant conductance state only produces a response to inputs of
high amplitudes because of its very high input conductance and the
relatively high mean distance-to-threshold of the V$_m$ fluctuations
(see Fig.~\ref{enhAI}E). We conclude that recurrent networks, because
of their ability to generate asynchronous dynamics, offer a natural
substrate to obtain the effect of enhanced responsiveness described in
the feedforward model of Fig.~\ref{netw}C. Importantly, it also seems
important that the network displays a conductance state and a
fluctuation regime consistent with {\it in vivo} measurements (Girones
and Destexhe, 2016), as the asynchronous state in itself does not
systematically lead to an enhanced responsiveness (see
Fig.~\ref{enhAI}F, the quiescent setting has a stronger response that
the VA setting).


\begin{figure}[htbp]
       \centering \includegraphics[width=0.9\columnwidth]{figs/fig2.pdf} 
       \caption{ {\bf Enhanced responsiveness in AI states at the
           network level}.  A. Scheme of the numerical experiment. A
         small external input target a recurrently connected network
         (1 excitatory event of 2.5 nS targets synchronously 40
         neurons, i.e. 0.8\% of the population). The output of this
         network is recorded as the excitatory spiking activity.
         B. Depending on its level of external drive and ratio of
         synaptic weights, the network can either exhibit a
         synchronous regular (SR) state, and asynchronous irregular
         (AI) state and a quiescent state. C. Single trials
         (spontaneous activity) of the four settings considered here:
         the AI, SR and Quiescent states generated by the network
         model and that of the COBA model taken from Vogels and
         Abbott, 2005 (VA). D. Network response (average over $10^4$
         trials) to the external input in the 3 regimes (from top to
         bottom: AI, SR and Quiescent states). We show the deviations
         from baseline after normalization with respect to the
         amplitude of the spontaneous fluctuations. While an evoked
         response is clearly visible in the AI state, it is absent the
         three other settings.  E. Ratio between input conductance and
         leak conductance (top) and histogram of the membrane
         potential fluctuations (bottom) for the three settings. Note
         the strong input conductance of the VA setting that
         drastically reduces synaptic efficacy. Also note the higher
         average distance to spiking threshold ($\sim$-50mV) in the VA
         setting.  F. Active transfer function (here spiking
         probability as a function of the size of a given excitatory
         event, normalized with respect to leak conductance) estimated
         analytically (Reig et al., 2015) for the excitatory cells in
         the three settings. The dashed line show the level of
         synaptic input chosen for panel C.}
\label{enhAI}
\end{figure}

Thus, one can see that the cell-level and the network-level are
intimately linked. On the one hand, the network activity sets single
neurons into a HC state, which confers to single neurons enhanced
responsiveness properties.  On the other hand, these cell-level
properties confer to the network particular detection capabilities.
For instance, it was shown that by modulating the network activity,
single neurons can switch between different integration modes, such as
integrators to coincidence detectors (Rudolph and Destexhe, 2003).
The modulation of the cellular responses by network activity was also
called ``gain modulation'' and was also found in cortical neurons {\it
  in vitro}, using dynamic-clamp (Destexhe et al., 2001; Chance et al.
2002; Fellous et al., 2003; Prescott et al., 2008; Zerlaut et al.,
2016).


\subsection*{Predicting in vivo responses}

Taking into account how the network activity modulates single-cell
responses is crucial to understand {\it in vivo} responses, especially
in brain states with large amounts of ongoing activity.  It was
recently shown that taking into account the active transfer function
(as in Fig.~\ref{netw}A) allows one to quantitatively predict
single-cell responses to an afferent input {\it in vivo} (Reig et al.,
2015).  From those single-cell responses, one can predict the
population response and thus get a first approximation of the network
activity (this neglects the recurrent amplification over time of the
network response). The results of this analytical prediction have been
compared with the post-synaptic response recorded intracellularly in
rat auditory cortex in vivo (Reig et al., 2015). It was found that
this application of the active transfer function was indeed able to
capture the non-trivial relationship observed as a function of
stimulus intensity: low intensities elicit larger responses in the
active state, while high intensities elicit higher responses in the
quiescent state (as in Fig.\ref{netw}D).  Thus, in an experimental
model where the high-conductance state was confirmed (Reig et al.,
2015), the mechanism of enhanced responsiveness described at the
single-cell level (Fig.~\ref{netw}A) and network level
(Figs.~\ref{netw} and \ref{enhAI}) could explain {\it in vivo}
responses to both cortical or thalamic stimulation, as well as to
auditory inputs.  This not only illustrates the usefulness of the
active transfer function, but it also stresses that it is crucial to
consider the correct conductance state and V$_m$ fluctuations of
single neurons to predict higher level responses.

We can generalize those properties to a feedforward chain of networks,
such as seen in sensory systems. In such a feedforward arrangement,
active levels in all networks allow responses to weak inputs to be
propagated along the chain, while responses falling in quiescent
states remain confined to the first networks
(Fig~\ref{info}B\&C). Evidence for such a phenomenon has been
suggested by comparing the response to stimuli involving
thalamo-cortical processing compared to purely cortical processing
(Reig et al., 2015). Thus, the active-quiescent regimes could
correspond to an open-closed gating for the flow of information
through sensory networks (where the cortical activity level is under
top-down control (Harris and Thiele, 2011). On Fig~\ref{info}C, one
can also see that the fast detection capabilities of AI states allow
the successive networks to accurately track the onset of a given
stimulus, while the response onset is clearly delayed in absence of
this ongoing dynamics (Fig~\ref{info}B\&C). Responses are also known
to synchronize along the chain of excitable networks (reviewed in
Kumar et al. 2010), however asynchonous dynamics can strongly reduce
this effect and thus preserve the information about the temporal
extent of a stimulus (see Fig~\ref{info}, note the relatively low
frequency content of the stimulus and the presence of \emph{private
  noise} in the successive networks). Here again, it is essential that
the successive networks are in the appropriate conductance state and
fluctuations regime to allow this information flow.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\columnwidth]{figs/info-transmission.pdf}

  \caption{Information flow in AI-state networks.  A. Scheme of a
    feedforward arrangement of recurrent networks, where an input
    population targets a first balanced network, whose excitatory
    population targets a second network that in turn targets a third
    network via excitatory connections. For all feedforward inputs,
    the 4000 excitatory neurons of one layer targets the 5000 neuron
    population of the next layer (4000 excitatory + 1000 inhibitory
    neurons) with a connectivity probability of 2\%, the recurrent
    connectivity probability within a layer is 5\%. The first network
    has a external drive of $\nu_e^{drive}=$4Hz, while the two other
    layers have an external drive of 3Hz (one layer partially drives
    the following one). B. Response to an input of weak amplitude
    (top), when all networks display AI states and when all layers are
    quiescents. From top to bottom: evolution of the population
    activity along the feedforward chain. We show the average (plain
    line) and standard deviation (filled area) over n=100
    trials. C. Response onset (left), width (middle) and amplitude
    (right) along the chain in the two settings. In the insets we show
    the ratio of those quantities in the active state and in the
    quiescent state. One can see a drastic decrease of both the width
    and amplitude (as well as an important delay) of the quiescent
    response with respect to the active response. D. Representation of
    successful spikes in a matrix form for the first 1000 excitatory
    neurons in an AI-state network (network of 3200 excitatory and 800
    inhibitory IF neurons with conductance-based synapses; each dot
    size is proportional to the number of spikes successively evoked
    by one neuron onto another).  E. Distribution of successful spikes
    per neuron, renormalized to each neuron's firing rate.  The mean
    ratio of successful spikes for excitatory cells was 1.25.}

\label{info}
\end{figure}

\subsection*{A low-level form of awareness?}

To finish, we elaborate on a remarkable property of AI states, which
may be related to sensory awareness. In a network displaying
self-sustained oscillations, synchronous volleys of spikes evoke
volleys of spikes synchronously in other neurons, such that the
activity converges to the periodic repetition of these synchronous
volleys, and thus, the mean firing rate is the same at each cycle of
the oscillation.  However, this does not apply to AI states, because
of their asynchronous and stochastic character.  In an AI state, when
the network has reached a steady state in terms of mean firing rate,
the fact that the activity is sustained necessarily means that a spike
in a given neuron evokes exactly one spike in another neuron in the
network, on average.  This property can be better seen if we define
the number of ``successful spikes'' $\langle n \rangle$ that a spike
in any neuron evokes on other neurons in the network, on average.  If
$\langle n \rangle < 1$, this necessarily means that the activity of
the network will dampen and die out.  Conversely, if
$\langle n \rangle > 1$, this means that there will be more and more
spikes as time evolves, and the activity will ``run away'' and tend to
a paroxysmal state where all neurons fire at their maximal rate.  This
is what would happen if inhibition is suppressed, the recurrent
excitatory connections would necessarily drive the network towards
such a paroxysmal state, so we must have $\langle n \rangle > 1$ for
excitatory neurons.

We have verified these relations in a conductance-based model
displaying self-sustained AI states, by computing all ``successful
spikes'', as illustrated in Fig.~\ref{info}D-E.  A successful spike
was defined as a spike which evoked a post-synaptic potential leading
to spike threshold crossing in another neuron.  For any given cell,
the successful spikes are distributed in time over a large number of
other cells (Fig.~\ref{info}D), which shows that there is no preferred
pathway of information flow in AI states.  Note that the matrix shown
in Fig.~\ref{info}D is different from the connectivity matrix, because
some connections rarely lead to a spike, while some connections have a
higher probability of evoking a spike in the target cell, as shown by
the distribution of successful spikes (Fig.~\ref{info}E).  This
distribution shows that there is a lot of variability from neuron to
neuron, but on average, the computed $\langle n \rangle > 1$ for
excitatory cells, as expected.  However, taking into account
inhibition, leads to a computed $\langle n \rangle$ rigorously equal
to 1, \alain{which is a condition for stability.}

% The situation is different if one takes into account the presence of
% inhibition.  The value of $\langle n \rangle$ is zero for the
% population of inhibitory neurons (Fig.~\ref{info}E, red), because
% there is no inhibitory-rebound mechanism in this network.  Combining
% with the successful spikes of excitatory cells, the computed value
% of $\langle n \rangle$ for the entire network is exactly 1.  This
% illustrates the stabilizing role of inhibition, which prevents the
% system to run away.  This was checked for different sets of
% parameters displaying AI states, and thus we can conclude that in an
% AI state, we must necessarily have $\langle n \rangle = 1$, where
% the total number of spikes in the network is conserved in time, and
% the activity is steadily self-sustained.

% It must be noted that, as defined here, the property $\langle n
% \rangle = 1$ is not immediately a consequence of the fact that the
% activity is self-sustained.  For example, it does not apply to a
% synchronous oscillatory state, because in that case, a spike in a
% neuron could potentially evoke thousands of spikes synchronously in
% the target neurons, and thus $\langle n \rangle$ cannot be easily
% defined.  The remarkable fact is that, in AI states, the dynamics of
% how spikes are evoked is stochastic, and totally distributed within
% the network.  Unlike oscillations where the synchronous convergence
% of many synchronous inputs leads to spiking, in AI states, a single
% spike evokes another single spike on average.

Thus, in a \alain{stable} AI state, a spike in a given neuron evokes,
on average, exactly one spike in another neuron in the network.  The
latter result may seem surprising, because the amplitude of a single
excitatory input is small.  This can be better understood from the
active transfer function of the neuron -- one can use this function to
evaluate the probability of generating a spike for a single excitatory
input, which is denoted by $p^{(1)}$.  As we have seen above,
generally $p^{(1)} = 0$ in a quiescent neuron, because a single
excitatory input is largely subthreshold, but it is non-zero in HC
states (arrow in Fig.~\ref{netw}A).  This probability must be compared
to the mean number of efferent connections that each neuron makes,
$N_e$.  The product $N_e p^{(1)}$ gives the average number of spikes
evoked in the network by the firing of a given neuron.  This is a
rough estimate of ${\langle n \rangle}$ for excitatory neurons.  Thus,
one can see that the fact that the probability of spiking is non-zero
for very small inputs (enhanced responsiveness in Fig.~\ref{netw}A),
is fundamental to allow AI states to be self-sustained.

It is important to note that this intuitive explanation only applies
to stochastic and asynchronous states, because at the level of one
neuron, one must assume at first approximation that all synaptic
inputs are uncorrelated, which is essentially true in AI states
(Brunel, 2000; see Peyrache et al., 2012, for experiments).
Therefore, when considering a specific excitatory input to a given
neuron, we can consider that all other inputs to that neuron are
uncorrelated with that specific input, and therefore the same paradigm
as for the active transfer function of Fig.~\ref{netw}A applies.  It
is also different from critical states, because AI states respond very
transiently to perturbations, and do not display the lengthening of
correlations typical of criticality (Engelken et al., 2016; Touboul
and Destexhe, 2017).

Finally, another way to view these enhanced responsiveness properties,
and the fact that spikes are stochastically distributed in the
network, is that AI states represent network states with optimal
properties for perception, defining a low-level form of awareness.
The property $\langle n \rangle = 1$ means that any spike in any
neuron will be evoking another spike somewhere in the network, so in a
sense, the network can be thought as being globally ``aware'' of any
spike.  This definition of a low-level form of awareness is global,
because if one neuron fires several times, it will evoke spikes in
different neurons at each time (as seen from Fig.~\ref{info}D), and
one can only say that it is the entire population of neurons which is
``aware'' of this neuron's spikes.  The same considerations apply to
the case where the network receives an external input, which causes
extra spikes.  These extra spikes will also evoke additional spikes in
the network, by the same mechanisms, and will be ``incorporated'' into
the ongoing network activity.  This seems possible only in an AI state
(Fig.~\ref{enhAI}).

\subsection*{Discussion}

In this paper, we reviewed evidence that in desynchronized EEG states,
such as wakefulness, mammalian networks display asynchronous and
irregular activity, termed AI states by theoreticians.  We proposed
that AI states constitute neural states that implement a low-level
form of awareness, because of their distributed properties and
remarkable responsiveness. Due to their special properties, in
particular the fact that any spike evokes another spike on average,
any external input will be considered and incorporated into the
AI-state activity, thus giving the power of a single spike to affect
an animal's behavior (Houweling and Brecht, 2008). Therefore, AI
states represent an ideal setting for integrating multiple external
inputs and integrate all of them into the ongoing activity. In a
recent review (Koch et al., 2016), the authors concluded that so far,
the desynchronized EEG activity is the best neural correlate of
conscious states, but did not give a mechanism by which such
desynchronized states would help conscious processing. Our theory
complements the latter study by proposing such a mechanism.

This low-level form of awareness is entirely due to identified
biophysical mechanisms, involving a stochastic interplay of excitatory
and inhibitory conductances. At the single-cell level, this interplay
sets neurons into a high-conductance state with enhanced
responsiveness. At the network level, the population becomes highly
responsive to afferent inputs, which makes them ideally suited for
processing information. Such a global awareness to external inputs is
not found in other dynamical states, such as oscillations or quiescent
states.

Theoretical studies have found that the basic architecture to generate
AI states is a highly interconnected network of excitatory and
inhibitory cells, with a strong random component in their
connectivity.  These are typical features of the cerebral cortex, in
different brain areas (Braitenberg and Shutz, 1998) as well as across
species (DeFelipe et al., 2002). This suggests that cerebral cortex is
a structure that has evolved to generate robust AI states, because of
the particular computational properties they provide.

The fact that stochastic-like network states can display enhanced
responsiveness is fundamental to the present mechanism. It is in
agreement with previous studies showing that chaotic networks display
enhanced information processing capabilites (Destexhe, 1994; Van
Vreeswijk and Sompolinsky, 1996; Destexhe and Contreras, 2006).  It is
also in agreement with liquid computing or reservoir computing
paradigms (Buonomano and Merzenich, 1995; Jaeger, 2001; Maass et al.,
2002), although it is not clear if they require AI states.  The
present view also offers a natural explanation for a number of
observations such as the presence of very complex and irregular
spontaneous activity in the awake adult mammalian cortex, and the
immediate vanishing of this irregular activity with anesthesia or loss
of consciousness (reviewed in Koch et al., 2016). On a larger scale,
future studies could explore how local networks displaying AI states
can interact together through long-range connections (as in
Fig.~\ref{info}A-C), to form a global network, and help explaining a
more global form of awareness in the brain.

Finally, it is worth emphasizing that the present view makes different
assumptions than other theories such as Bayesian models or predictive
coding.  In Bayesian models, the ``noise'' represents uncertainty,
while it is here an integral part of the computations.  It is also
different from the theories of predictive coding, where the
spontaneous activity is viewed as a prediction of the sensory input.
In the present case, it is not a prediction, it is uncorrelated to the
input and part of a dynamical state (the AI state) that acts as a
sensor and integrator of sensory information.  Thus, the present view
is distinct from these theories, and future work should explore
possible ways to link them. Our proposal to consider the chaotic AI
state as a computing device gives a new illumination to the well-known
formulation of Skarda \& Freeman (1987): ``{\it brains make chaos in
  order to make sense of the world}''.

\medskip 

\noindent {\bf Acknowledgments: } Research funded by the CNRS and the
European Community ({\it Human Brain Project} H2020-720270).  Y.Z. was
supported by fellowships from the {\it Initiative d'Excellence
  Paris-Saclay} and the {\it Fondation pour la Recherche M\'edicale}
(FDT 20150532751).

\small

\begin{thebibliography}{99}

\small

%\begin{thebibliography}{12}%

\bibitem{Amit97} Amit, D.J. and Brunel, N. (1997) Model of global
  spontaneous activity and local structured activity during delay
  periods in the cerebral cortex. {\it Cerebral cortex} {\bf 7}:
  237-252.

\bibitem{braitenberg} Braitenberg, V. and Sch\"uz, A. (1998) {\it
    Cortex: statistics and geometry of neuronal connectivity} (2nd
  edition).  Springer-Verlag, Berlin.

% \bibitem{braitenberg} Braitenberg, V., \& Schuz, A. (2013). {\it
%     Anatomy of the cortex: statistics and geometry (Vol. 18)}.
%   Springer Science \& Business Media.

% \bibitem{Brecht2006} Brecht, M., Schneider, M., Sakmann, B. and
%   Margrie, T.W. (2006) Whisker movements evoked by stimulation of
%   single pyramidal cells in rat motor cortex. {\it Nature} {\bf 427}:
%   704-710.

% \bibitem{Brette2005} Brette, R. and Gerstner, W. (2005) Adaptive
%   exponential integrate-and-fire model as an effective description of
%   neuronal activity {\it J. Neurophysiol.} {\bf 94}: 3637-3642.

\bibitem{Brunel2000} Brunel, N. (2000) Dynamics of sparsely connected
  networks of excitatory and inhibitory spiking neurons. {\it J.
    Computational Neurosci.} {\bf 8}: 183-208.

\bibitem{Buonomano95} Buonomano, D.V. and Merzenich, M.M. (1995)
  Temporal information transformed into a spatial code by a neural
  network with realistic properties. {\it Science} {\bf 267}:
  1028-1030.

\bibitem{Chance2002} Chance, F. S., Abbott, L. F and Reyes, A. D.
  (2002) Gain modulation from background synaptic input. {\it Neuron}
  {\bf 35}: 773-782.

\bibitem{Petersen} Crochet, S., and Petersen, C.C. (2006) Correlating
whisker behavior with membrane potential in barrel cortex of awake
mice. {\it Nature neurosci.}  {\bf 9}: 608-610.

\bibitem{DeFelipe2002} DeFelipe J., Alonso-Nanclares L and Arellano
  JI. (2002) Microstructure of the neocortex: comparative aspects.
  {\it J. Neurocytol.} {\bf 31}: 299-316.

% \bibitem{DeFelipe92} DeFelipe J. and Farinas I. (1992) The pyramidal
%   neuron of the cerebral cortex: morphological and chemical
%   characteristics of the synaptic inputs.  Prog. Neurobiol. 39,
%   563-607.

\bibitem{Dehghani2016} Dehghani, N., Peyrache, A., Telenczuk, B., Le
  Van Quyen, M., Halgren, E., Cash, S.S., Hatsopoulos, N.G.  and
  Destexhe, A. (2016) Dynamic balance of excitation and inhibition in
  human and monkey neocortex. {\it Nature Scientific Reports} {\bf 6}:
  23176.

\bibitem{Destexhe94} Destexhe, A. (1994) Oscillations, complex
  spatiotemporal behavior and information transport in networks of
  excitatory and inhibitory neurons.  {\it Physical Review E} {\bf
    50}: 1594-1606.

\bibitem{Destexhe2009} Destexhe, A. (2009) Self-sustained asynchronous
  irregular states and up–down states in thalamic, cortical and
  thalamocortical networks of nonlinear integrate-and-fire neurons.
  {\it J. Computational Neurosci.} {\bf 27}: 493-506.

\bibitem{Destexhe-Contreras2006} Destexhe, A. and Contreras, D. (2006)
  Neuronal computations with stochastic network states. {\it Science}
  {\bf 314:} 85-90.

\bibitem{DP99} Destexhe A and Par\'e D. (1999) Impact of network
  activity on the integrative properties of neocortical pyramidal
  neurons in vivo. {\it J.  Neurophysiol.} {\bf 81}: 1531-1547.

\bibitem{Destexhe99} Destexhe, A., Contreras, D. and Steriade, M.
  (1999) Spatiotemporal analysis of local field potentials and unit
  discharges in cat cerebral cortex during natural wake and sleep
  states.  {\it J. Neurosci.} {\bf 19}: 4595-4608.

\bibitem{Destexhe2001} Destexhe, A., Rudolph, M., Fellous, J. M. and
  Sejnowski, T. J. (2001) Fluctuating synaptic conductances recreate
  in vivo-like activity in neocortical neurons. {\it Neuroscience}
  {\bf 107}: 13-24.

\bibitem{Destexhe2003} Destexhe, A., Rudolph, M. and Par{\'e}, D.
  (2003) The high-conductance state of neocortical neurons in vivo.
  {\it Nature Reviews Neurosci.} {\bf 4}: 739-751.

\bibitem{Ecker2010} Ecker, A. S., Berens, P., Keliris, G. A., Bethge,
  M., Logothetis, N. K., and Tolias, A. S. (2010). Decorrelated
  neuronal firing in cortical microcircuits. {\it Science} {\bf 327}:
  584-587.

% \bibitem{Elboustani2009} El Boustani, S. and Destexhe, A. (2009) A
%   master equation formalism for macroscopic modeling of
%   asynchronous irregular activity states. {\it Neural computation}
%   {\bf 21}: 46-100.

\bibitem{Engelken} Engelken, R., Farkhooi, F., Hansel, D., van
  Vreeswijk, C. and Fred Wolf.  (2016) A reanalysis of ``Two types of
  asynchronous activity in networks of excitatory and inhibitory
  spiking neurons''.  {\it F1000Research} {\bf 5}: 2043.

\bibitem{Fellous2003} Fellous, J. M., Rudolph, M., Destexhe, A. and
  Sejnowski, T. J. (2003) Synaptic background noise controls the
  input/output characteristics of single cells in an in vitro model of
  in vivo activity. {\it Neuroscience} {\bf 122}: 811-829.

\bibitem{arxiv} Girones, Z. and Destexhe, A. (2016) Enhanced
  responsiveness in asynchronous irregular neural networks.  {\it
    arVix preprint} 1611.09089 \\
  \url{https://arxiv.org/abs/1611.09089}

% \bibitem{Goodman2009} Goodman, D.F.M. and Brette, R. (2009) The brian
%  simulator. {\it Frontiers Neurosci.} {\bf 3}: 192-197.

\bibitem{Haider2006} Haider, B., Duque, A., Hasenstaub, A.R. and
  McCormick, D.A. (2006) Neocortical network activity in vivo is
  generated through a dynamic balance of excitation and inhibition.
  {\it J. Neurosci.} {\bf 26}: 4535-4545.

\bibitem{Harris-Thiele} Harris, K. D. and Thiele, A. (2011) Cortical
  state and attention. {\it Nature Reviews Neurosci.} {\bf 12}:
  509-523.

\bibitem{Ho2000} H\^o, N. and Destexhe, A. (2000) Synaptic background
  activity enhances the responsiveness of neocortical pyramidal
  neurons. {\it J.  Neurophysiol.} {\bf 84}: 1488-1496.

\bibitem{Houweling2008} Houweling, A.R. and Brecht, M. (2008)
  Behavioural report of single neuron stimulation in somatosensory
  cortex. {\it Nature} {\bf 451}: 65-68.

\bibitem{Jaeger2001} Jaeger, H. (2001) The echo state approach to
  analyzing and training recurrent neural networks.  {\it GMD Report}
  148, German National Research Institute for Computer Science.

\bibitem{Koch-Nat-Rev} Koch, C., Massimini, M., Boly, M., and Tononi,
G. (2016) Neural correlates of consciousness: progress and problems.
{\it Nature Reviews Neurosci.} {\bf 17}: 307-321.

% \bibitem{Llinas91} Llinas, R.R. and Par\'e, D. (1991) Of dreaming and
%  wakefulness. {\it Neuroscience} {\bf 44}: 521-535.

% \bibitem{London2010} London, M., Roth, A., Beeren, L., Hausser, M.
%   and Latham, P.E. (2010) Sensitivity to perturbations in vivo implies
%   high noise and suggests rate coding in cortex. {\it Nature} {\bf
%     466}: 123-127.

\bibitem{Maass2002} Maass, W., Natschl\"ager, T., and Markram, H.
  (2002) Real-time computing without stable states: a new framework
  for neural computation based on perturbations. {\it Neural
    Computation} {\bf 14}: 2531-2560.

\bibitem{neske} Neske, G.T. (2015) The Slow Oscillation in Cortical and Thalamic Networks: Mechanisms and Functions. {\it Frontiers in neural
circuits} {\bf 9}.

% \bibitem{McCormick85} McCormick, D.A., Connors, B.W., Lighthall, J.W.
%  and Prince, D.A. (1985) Comparative electrophysiology of pyramidal
%  and sparsely spiny stellate neurons of the neocortex.  {\it J.
%    Neurophysiol.} {\bf 54}: 782-806.

\bibitem{Niedermeyer} Niedermeyer, E., and da Silva, F. L.  (Eds.).
(2005) {\it Electroencephalography: basic principles, clinical
applications, and related fields.}  Lippincott Williams and Wilkins,
New York.

% \bibitem{Okun2008} Okun, M., and Lampl, I. (2008) Instantaneous
%   correlation of excitation and inhibition during ongoing and
%   sensory-evoked activities. {\it Nature Neurosci.} {\bf 11}: 535-537.

\bibitem{Pare98} Par\'e, D., Shink, E., Gaudreau, H., Destexhe, A. and
  Lang, E.J. (1998) Impact of spontaneous synaptic activity on the
  resting properties of cat neocortical neurons {\it in vivo}.  {\it
    J. Neurophysiol.} {\bf 79}: 1450-1460.

\bibitem{Peyrache2012} Peyrache, A., Dehghani, N., Eskandar, E. N.,
  Madsen, J. R., Anderson, W. S., Donoghue, J. A., Hochberg, L. R.,
  Halgren, E., Cash, S. S. and Destexhe, A. (2012) Spatiotemporal
  dynamics of neocortical excitation and inhibition during human
  sleep. {\it Proc. Natl. Acad. Sci. USA} {\bf 109}: 1731-1736.

\bibitem{Prescott} Prescott, S. A., Ratt\'e, S., De Koninck, Y., and
  Sejnowski, T. J. (2008) Pyramidal neurons switch from integrators in
  vitro to resonators under in vivo-like conditions. {\it J.
    Neurophysiol.} {\bf 100}: 3030-3042.

\bibitem{Rauch} Rauch, A., La Camera, G., Luscher, H. R., Senn, W. and
  Fusi, S. (2003) Neocortical pyramidal cells respond as
  integrate-and-fire neurons to in vivo-like input currents. {\it J.
    Neurophysiol.} {\bf 90}: 1598-1612.

\bibitem{Reig2015} Reig, R., Zerlaut, Y., Vergara, R., Destexhe, A.
  and Sanchez-Vives, M. (2015) Gain modulation of synaptic inputs by
  network state in auditory cortex in vivo. {\it J.  Neurosci.} {\bf
    35}: 2689-2702.
    
\bibitem{Renart2010} Renart, A., De La Rocha, J., Bartho, P.,
  Hollender, L., Parga, N., Reyes, A., and Harris, K. D. (2010) The
  asynchronous state in cortical circuits. {\it Science} {\bf 327}:
  587-590.

\bibitem{Reinhold2015} Reinhold, K., Lien, A. D. and Scanziani, M.
  (2015) Distinct recurrent versus afferent dynamics in cortical
  visual processing. {\it Nature Neurosci.} {\bf 18}: 1789-1797

\bibitem{Rudolph2003} Rudolph, M. and Destexhe, A. (2003) Tuning
  neocortical pyramidal neurons between integrators and coincidence
  detectors. {\it J. Computational Neurosci.} {\bf 14}: 239-251.

\bibitem{Rudolph2007} Rudolph, M., Pospischil, M., Timofeev, I. and
  Destexhe, A. (2007) Inhibition determines membrane potential
  dynamics and controls action potential generation in awake and
  sleeping cat cortex. {\it J. Neurosci.} {\bf 27}: 5280-5290.

\bibitem{Sanchez2014} \alain{Sanchez-Vives, M.V. and Mattia, M. (2014)
    Slow wave activity as the default mode of the cerebral cortex.
    {\it Arch. Ital. Biol.} {\bf 152}: 147-155.}

\bibitem{Shadlen} Shadlen, M.N. and Newsome, W.T. (1998) The variable
  discharge of cortical neurons: implications for connectivity,
  computation, and information coding. {\it J. Neurosci.} {\bf 18}:
  3870-3896.

\bibitem{Shu2003} Shu, Y., Hasenstaub, A. and D. A. McCormick (2003)
  Turning on and off recurrent balanced cortical activity. {\it
    Nature} {\bf 423}: 288-293.

\bibitem{Skarda-Freeman87} Skarda, C.A. and Freeman, W.J. (1987) How
  brains make chaos in order to make sense of the world. {\it Behav.
    Brain. Sci.} {\bf 10}: 161-195.

\bibitem{Softky} Softky, W.R. and Koch, C. (1993) The highly irregular
  firing of cortical cells is inconsistent with temporal integration
  of random EPSPs. {\it J. Neurosci.} {\bf 13}: 334-350.

\bibitem{Steriade-book} Steriade, M. (2003) {\it Neuronal Substrates
    of Sleep and Epilepsy.}  Cambridge University Press, Cambridge,
  UK.

\bibitem{Steriade2001} Steriade, M., Timofeev, I., and Grenier, F.
  (2001) Natural waking and sleep states: a view from inside
  neocortical neurons. {\it J. Neurophysiol.} {\bf 85}: 1969-1985.

\bibitem{Priebe} Tan, A. Y., Chen, Y., Scholl, B., Seidemann, E., and
  Priebe, N. J. (2014). Sensory stimulation shifts visual cortex from
  synchronous to asynchronous states. {\it Nature} {\bf 509}: 226.

\bibitem{Touboul} Touboul, J. and Destexhe, A. (2017) Power-law
  statistics and universal scaling in the absence of criticality.
  {\it Physical Review E}, in press.

\bibitem{VV96} van Vreeswijk C. and Sompolinsky H. (1996) Chaos in neuronal
  networks with balanced excitatory and inhibitory activity.  {\it
    Science} {\bf 274}: 1724-1726.

% \bibitem{VV98} van Vreeswijk, C. and Sompolinsky, H. (1998) Chaotic
%   balanced state in a model of cortical circuits.  {\it Neural
%     Comput.} {\bf 10}: 1321-1371.

\bibitem{Vogels2005} Vogels, T.P., and Abbott, L.F. (2005) Signal
  propagation and logic gating in networks of integrate-and-fire
  neurons. {\it J. Neurosci.} {\bf 25}: 10786-10795.

\bibitem{Wolfart2005} Wolfart, J., Debay, D., Le Masson, G., Destexhe,
  A. and Bal, T. (2005) Synaptic background activity controls spike
  transfer from thalamus to cortex. {\it Nature Neurosci.} {\bf 8}:
  1760-1767.

\bibitem{Yger2011} Yger, P., El Boustani, S., Destexhe, A. and
  Fregnac, Y. (2011) Topologically invariant macroscopic statistics in
  balanced networks of conductance-based integrate-and-fire neurons.
  {\it J. Computational Neurosci.} {\bf 31}: 229-245.

\bibitem{Zerlaut2016} Zerlaut, Y., Telenczuk, B., Deleuze, C., Bal,
  T., Ouanounou, G. and Destexhe, A. (2016) Heterogeneous firing rate
  response of mice layer V pyramidal neurons in the fluctuation-driven
  regime.  {\it J. Physiol.} {\bf 594}: 3791-3808.

\end{thebibliography}

\end{document}



